{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "br.com.ifsul.App",
            "projectName": "exercicio"
        }
    ]
}